OST_GITHUB_ID=Ov23liqBVqqUNyAdwZ78
OST_GITHUB_SECRET=0aba1e8e941aa01b09557de224c4271c3d848bdb
OST_REPO_SLUG=YOUR_GITHUB_REPOSITORY_SLUG
 
# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=YOUR_GITHUB_REPOSITORY_BRANCH